.pakages {
	padding: 3rem 0rem 01rem 0rem;
	&__title {
		margin: 0rem 0rem 2rem 0rem;
	}
	&__rows {
		display: grid;
		grid-template: auto / repeat(auto-fill, minmax(calc(33.333% - 1.5rem), 1fr));
		grid-auto-rows: auto;
		gap: 1.5rem;
		@media (max-width: 1415px) {
			grid-template: auto / repeat(auto-fill, minmax(calc(50% - 0.9rem), 1fr));
		}
		@media (max-width: 700px) {
			grid-template: auto / 100%;
			column-gap: 0;
			row-gap: 1.5rem;
		}
	}
}

.item-pakages {
	border-radius: 0.5rem;
	box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
	overflow: hidden;
	&:hover img {
		transform: scale(1.1);
	}
	&__content {
		padding: 1.6rem 1.2rem 1.5rem;
	}
	&__title {
		display: flex;
		align-items: center;
		margin: 0rem 0rem 0.6rem 0rem;
		svg {
			width: 1rem;
			fill: $mainColor;
		}
	}
	&__place {
		font-weight: 700;
		margin: 0rem 0rem 0rem 0.3rem;
		font-size: 1.2rem;
	}
	&__info {
		font-size: 1.1rem;
		color: #8f8f8f;
		line-height: 1.4rem;
		text-transform: capitalize;
		margin: 0rem 0rem 0.7rem 0rem;
		@media (max-width: 460px) {
			font-size: 1rem;
		}
	}
	&__stars {
		margin: 0rem 0rem 0.7rem 0rem;
		svg {
			width: 1.3rem;
			fill: $mainColor;
		}
	}
	&__price {
		color: #6a6a6a;
		font-weight: 700;
		font-size: 1.3rem;
		margin: 0rem 0rem 0.7rem 0rem;
		span {
			text-decoration: line-through;
			color: #8f8f8f;
			font-size: 1.1rem;
		}
	}
	&__btn {
		padding: 0.7rem 2rem;
	}
	&__img {
		width: 100%;
		height: 18.5rem;
		overflow: hidden;
		@media (min-width: 2000px) {
			height: 21.5rem;
		}
		@media (max-width: 460px) {
			height: 15rem;
		}
		@media (max-width: 380px) {
			height: 12rem;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1);
			transition: transform 0.5s ease;
		}
	}
}
