.services {
	padding: 2.5rem 0rem 0rem 0rem;
	&__rows {
		padding: 2.5rem 0rem 0rem 0rem;
		display: grid;
		grid-template: auto / repeat(auto-fit, minmax(calc(33.33333% - 4rem), 1fr));
		grid-auto-rows: auto;
		column-gap: 1rem;
		row-gap: 2rem;
		@media (max-width: 1350px) {
			grid-template: auto / repeat(auto-fit, minmax(calc(50% - 4rem), 1fr));
		}
		@media (max-width: 815px) {
			grid-template: auto / 90%;
			column-gap: 0;
			justify-content: center;
		}
		@media (max-width: 510px) {
			grid-template: auto / 100%;
		}
	}
}

.item-services {
	text-align: center;
	text-transform: capitalize;
	cursor: default;
	transition: all 0.5s ease 0s;
	&__wrapper {
		transition: all 0.5s ease 0s;
		padding: 1.5rem 1.2rem;
		border-radius: 0.7rem;
		@media (min-width: 815px) {
			&:hover {
				box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
			}
		}
		@media (max-width: 815px) {
			box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
		}
	}
	&__icon {
		height: 4rem;
		margin: 0rem 0rem 0.5rem 0rem;
		@media (max-width: 510px) {
			margin: 0rem 0rem 0.2rem 0rem;
		}
		svg {
			height: 3.2rem;
			fill: $mainColor;
		}
	}
	&__title {
		font-weight: 700;
		font-size: 1.5rem;
		line-height: 2rem;
		color: #333;
		margin: 0rem 0rem 0.5rem 0rem;
	}
	&__text {
		color: #8f8f8f;
		font-size: 1.1rem;
		line-height: 1.5rem;
		@media (max-width: 510px) {
			font-size: 1rem;
			line-height: 1.4rem;
			text-align: justify;
		}
	}
}
