* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-abjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-abjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Bold.woff2") format("woff2"), url("../fonts/Nunito-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-ExtraLight.woff2") format("woff2"), url("../fonts/Nunito-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Light.woff2") format("woff2"), url("../fonts/Nunito-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Regular.woff2") format("woff2"), url("../fonts/Nunito-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-SemiBold.woff2") format("woff2"), url("../fonts/Nunito-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ibg img {
  display: none;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.btn {
  background: #f19c06;
  display: inline-block;
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.1rem;
  background: #f19c06;
  border: 2px solid #f19c06;
  -webkit-transition: background 0.7s ease, color 0.7s ease;
  -o-transition: background 0.7s ease, color 0.7s ease;
  transition: background 0.7s ease, color 0.7s ease;
}

.title {
  text-transform: uppercase;
  color: #f19c06;
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
}

.title span {
  background: rgba(241, 156, 6, 0.2);
  display: inline-block;
  border-radius: 0.3rem;
  padding: 0rem 0.5rem;
  line-height: 3rem;
}

.title span:not(:last-child) {
  margin: 0rem -0.4rem 0rem 0rem;
}

.title .margin {
  margin: 0rem 0.9rem 0rem 0rem !important;
}

*::-moz-selection {
  background: orange;
  color: #fff;
}

*::selection {
  background: orange;
  color: #fff;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  font-family: "Nunito", sans-serif;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  padding: 4rem 0rem 0rem 0rem;
}

.container {
  margin: 0 auto;
}

.header {
  padding: 1.18rem 0rem;
  background: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__burger {
  display: none;
}

.header__logo a {
  color: inherit;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo a span {
  color: #f19c06;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu > li {
  padding: 0rem 0.7rem;
}

.header__link {
  color: inherit;
  font-size: 1.2rem;
  text-transform: capitalize;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.header__link:hover {
  color: #f19c06;
}

.header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__user svg,
.header__search svg {
  width: 1.3rem;
  fill: #fff;
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
  cursor: pointer;
}

.header__user svg:hover,
.header__search svg:hover {
  fill: #f19c06;
}

.header__user {
  margin: 0rem 1.3rem 0rem 0rem;
}

.header__search svg {
  width: 1.45rem;
}

.header__search svg[data-icon=search]._none {
  display: none;
}

.header__search svg[data-icon=close] {
  width: 1.1rem;
  display: none;
}

.header__search svg[data-icon=close]._active {
  display: block;
}

.header__search-bar {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.65rem 1rem 0.65rem 1rem;
  top: 4rem;
  left: 0;
  z-index: 70;
  background-color: #333;
  width: 100%;
  height: 3.9rem;
  border-top: 2px solid #4b4b49;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  -o-transition: transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
}

.header__search-bar._active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  -o-transition: transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.header__search-bar > label {
  cursor: pointer;
}

.header__search-bar > label svg {
  width: 1.6rem;
  fill: #fff;
}

.header__search-bar > input {
  height: 100%;
  width: 100%;
  border-radius: 0.3rem;
  border: none;
  padding: 0rem 0.6rem;
  font-size: 1.1rem;
  margin: 0rem 1rem 0rem 0rem;
}

.promo {
  position: relative;
}

.promo__video {
  width: 100vw;
  height: calc(100vh - 4rem);
}

.promo__video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
}

.promo__wrapper {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  width: 90%;
}

.promo__title {
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4.5rem;
}

.promo__info {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
  margin: 0rem 0rem 1rem 0rem;
}

.promo__btn {
  padding: 0rem 2.5rem;
  line-height: 2.8rem;
  margin: 0rem 0rem 7rem 0rem;
}

.promo__inner {
  background: rgba(0, 0, 0, 0.7);
  height: 3.1rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0rem 0.7rem;
  border-radius: 2rem;
}

.promo__inner span {
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background: #fff;
  margin: 0rem 0.4rem;
  border-radius: 50%;
  cursor: pointer;
}

.promo__inner span._active {
  background: #f19c06;
}

.book {
  padding: 2.5rem 0rem 0rem 0rem;
}

.book__title {
  margin: 0rem 0rem 1.5rem 0rem;
}

.book__wrapper {
  display: -ms-grid;
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(50%, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-book {
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 0.7rem;
}

.form-book label,
.form-book input,
.form-book button {
  display: block;
}

.form-book input,
.form-book button {
  font-size: 100%;
  height: 4rem;
}

.form-book input {
  width: 100%;
  padding: 0rem 0.7rem;
  margin: 0rem 0rem 1.2rem 0rem;
  border-radius: 0.2rem;
  color: #333;
  text-transform: lowercase;
  border: 2px solid #e7e3e3;
}

.form-book input::-webkit-input-placeholder {
  color: #939393;
}

.form-book input::-moz-placeholder {
  color: #939393;
}

.form-book input:-ms-input-placeholder {
  color: #939393;
}

.form-book input::-ms-input-placeholder {
  color: #939393;
}

.form-book input::placeholder {
  color: #939393;
}

.form-book input:focus {
  -webkit-box-shadow: 0 0 1rem 0 #f19c06;
          box-shadow: 0 0 1rem 0 #f19c06;
  border: none;
}

.form-book label {
  color: #737171;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0rem 0rem 0.6rem 0rem;
}

.form-book button {
  padding: 0% 8%;
  line-height: 2.5rem;
}

.pakages {
  padding: 3rem 0rem 1rem 0rem;
}

.pakages__title {
  margin: 0rem 0rem 2rem 0rem;
}

.pakages__rows {
  display: -ms-grid;
  display: grid;
  grid-template: auto/repeat(auto-fill, minmax(calc(33.333% - 1.5rem), 1fr));
  grid-auto-rows: auto;
  gap: 1.5rem;
}

.item-pakages {
  border-radius: 0.5rem;
  -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.item-pakages:hover img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.item-pakages__content {
  padding: 1.6rem 1.2rem 1.5rem;
}

.item-pakages__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0rem 0rem 0.6rem 0rem;
}

.item-pakages__title svg {
  width: 1rem;
  fill: #f19c06;
}

.item-pakages__place {
  font-weight: 700;
  margin: 0rem 0rem 0rem 0.3rem;
  font-size: 1.2rem;
}

.item-pakages__info {
  font-size: 1.1rem;
  color: #8f8f8f;
  line-height: 1.4rem;
  text-transform: capitalize;
  margin: 0rem 0rem 0.7rem 0rem;
}

.item-pakages__stars {
  margin: 0rem 0rem 0.7rem 0rem;
}

.item-pakages__stars svg {
  width: 1.3rem;
  fill: #f19c06;
}

.item-pakages__price {
  color: #6a6a6a;
  font-weight: 700;
  font-size: 1.3rem;
  margin: 0rem 0rem 0.7rem 0rem;
}

.item-pakages__price span {
  text-decoration: line-through;
  color: #8f8f8f;
  font-size: 1.1rem;
}

.item-pakages__btn {
  padding: 0.7rem 2rem;
}

.item-pakages__img {
  width: 100%;
  height: 18.5rem;
  overflow: hidden;
}

.item-pakages__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.services {
  padding: 2.5rem 0rem 0rem 0rem;
}

.services__rows {
  padding: 2.5rem 0rem 0rem 0rem;
  display: -ms-grid;
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(calc(33.33333% - 4rem), 1fr));
  grid-auto-rows: auto;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 2rem;
}

.item-services {
  text-align: center;
  text-transform: capitalize;
  padding: 1rem;
  border-radius: 0.7rem;
}

.item-services__icon {
  height: 4rem;
  margin: 0rem 0rem 0.5rem 0rem;
}

.item-services__icon svg {
  height: 3.2rem;
  fill: #f19c06;
}

.item-services__title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #333;
  margin: 0rem 0rem 0.5rem 0rem;
}

.item-services__text {
  color: #8f8f8f;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  position: fixed;
  z-index: 150;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.overlay._active {
  background: rgba(0, 0, 0, 0.5);
  visibility: visible;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.modal {
  width: 33rem;
  min-height: 23rem;
  position: absolute;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  z-index: 155;
  background: #fff;
  border-radius: 0.6rem;
  overflow: hidden;
  padding: 2rem 1.5rem 1.5rem;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.modal._active {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.modal svg[data-icon=close-modal] {
  width: 1.2rem;
  position: absolute;
  top: 2rem;
  right: 1.5rem;
  fill: #000;
  cursor: pointer;
}

.modal__title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: #5e5e5e;
  font-size: 1.5rem;
  margin: 0rem 0rem 1.2rem 0rem;
}

.modal__form > input,
.modal__form > button {
  display: block;
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  padding: 0rem 0.7rem;
  margin: 0rem 0rem 1rem 0rem;
  border-radius: 0.2rem;
  color: #333;
}

.modal__form > input::-webkit-input-placeholder, .modal__form > button::-webkit-input-placeholder {
  color: #939393;
}

.modal__form > input::-moz-placeholder, .modal__form > button::-moz-placeholder {
  color: #939393;
}

.modal__form > input:-ms-input-placeholder, .modal__form > button:-ms-input-placeholder {
  color: #939393;
}

.modal__form > input::-ms-input-placeholder, .modal__form > button::-ms-input-placeholder {
  color: #939393;
}

.modal__form > input::placeholder,
.modal__form > button::placeholder {
  color: #939393;
}

.modal__form > input {
  text-transform: lowercase;
  border: 1px solid #939393;
}

.modal__form > input:focus {
  -webkit-box-shadow: 0 0 1rem 0 #f19c06;
          box-shadow: 0 0 1rem 0 #f19c06;
  border: none;
}

.modal__form > button {
  background: #f19c06;
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.1rem;
}

.modal__support {
  text-transform: capitalize;
}

.form-modal__checkbox {
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0rem 0rem 1.5rem 0rem;
}

.form-modal__checkbox > input {
  margin: 0rem 0.2rem 0rem 0rem;
  cursor: pointer;
}

.form-modal__checkbox > label {
  cursor: pointer;
  color: #333;
}

.support-modal {
  color: #7e7e7e;
}

.support-modal__password {
  margin: 0rem 0rem 0.7rem 0rem;
}

.support-modal a {
  color: #ffbf00;
  font-weight: 600;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (min-width: 767.98px) {
  .btn:hover {
    background: rgba(241, 156, 6, 0.3);
    color: #f19c06;
  }

  .support-modal a:hover {
    text-decoration: underline;
    color: blue;
  }
}

@media (min-width: 815px) {
  .item-services {
    -webkit-transition: -webkit-box-shadow 0.5s ease;
    transition: -webkit-box-shadow 0.5s ease;
    -o-transition: box-shadow 0.5s ease;
    transition: box-shadow 0.5s ease;
    transition: box-shadow 0.5s ease, -webkit-box-shadow 0.5s ease;
  }

  .item-services:hover {
    -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 2000px) {
  .title {
    font-size: 4rem;
  }

  .title > span {
    padding: 0.7rem 0.5rem !important;
  }

  .container {
    max-width: 2000px;
    padding: 0rem 1rem;
  }

  .form-book input,
  .form-book button {
    height: 5rem;
    font-size: 1.8rem;
  }

  .form-book input:not(:last-child) {
    margin: 0rem 0rem 2rem 0rem;
  }

  .form-book label {
    font-size: 1.7rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .item-pakages__img {
    height: 21.5rem;
  }
}

@media (max-width: 2000px) {
  .container {
    padding: 0% 9%;
  }
}

@media (max-width: 1600px) {
  .form-book input,
  .form-book button {
    height: 3rem;
  }
}

@media (max-width: 1415px) {
  .book__wrapper {
    -ms-grid-rows: auto;
    -ms-grid-columns: 100%;
        grid-template: auto/100%;
  }

  .book__img {
    width: 80%;
    margin: 0 auto;
  }

  .book__img img {
    width: 100%;
  }

  .pakages__rows {
    grid-template: auto/repeat(auto-fill, minmax(calc(50% - 0.9rem), 1fr));
  }
}

@media (max-width: 1350px) {
  .services__rows {
    grid-template: auto/repeat(auto-fit, minmax(calc(50% - 4rem), 1fr));
  }
}

@media (max-width: 1100px) {
  .container {
    padding: 0% 4%;
  }
}

@media (max-width: 900px) {
  .header {
    padding: 1rem 0rem;
  }

  .header__nav {
    width: 100%;
    position: fixed;
    z-index: -1;
    background: #333;
    left: 0;
    top: 3.85rem;
    border-top: 2px solid #4b4b49;
    padding: 1rem;
    -webkit-transform: translateY(-150%);
        -ms-transform: translateY(-150%);
            transform: translateY(-150%);
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .header__nav._active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  }

  .header__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header__menu > li {
    padding: 0rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .header__link {
    background: #202220;
    display: block;
    width: 100%;
    padding: 1rem 0rem 1rem 1rem;
    border-radius: 0.2rem;
  }

  .header__burger {
    height: 2rem;
    width: 2.6rem;
    border: 1.5px solid #fff;
    border-radius: 0.2rem;
    cursor: pointer;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__burger._active {
    display: block;
  }

  .header__burger._active span {
    position: absolute;
  }

  .header__burger._active span:nth-child(1) {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 45%;
    left: 20%;
  }

  .header__burger._active span:nth-child(2) {
    display: none;
  }

  .header__burger._active span:nth-child(3) {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 45%;
    left: 20%;
  }

  .header__burger span {
    width: 60%;
    height: 0.2rem;
    background: #fff;
    display: block;
    border-radius: 0.2rem;
  }

  .promo__wrapper__title {
    font-size: 2.6rem;
    line-height: 3.6rem;
  }

  .promo__title {
    font-size: 2.6rem;
    line-height: 3.6rem;
  }

  .promo__info {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

@media (max-width: 815px) {
  .services__rows {
    -ms-grid-rows: auto;
    -ms-grid-columns: 90%;
        grid-template: auto/90%;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .item-services {
    margin: 1.5rem 0rem;
    -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 730px) {
  .promo__title {
    font-size: 2rem;
    line-height: 2.4rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .promo__info {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 700px) {
  .pakages__rows {
    -ms-grid-rows: auto;
    -ms-grid-columns: 100%;
        grid-template: auto/100%;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
    row-gap: 1.5rem;
  }
}

@media (max-width: 630px) {
  .modal {
    width: 90%;
    min-height: 0;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 1.6rem;
  }

  .title span {
    line-height: 2.2rem !important;
  }

  .title span:not(:last-child) {
    margin: 0rem -0.3rem 0rem 0rem;
  }

  .title .margin {
    margin: 0rem 0.5rem 0rem 0rem !important;
  }
}

@media (max-width: 510px) {
  .services__rows {
    -ms-grid-rows: auto;
    -ms-grid-columns: 100%;
        grid-template: auto/100%;
    row-gap: 0rem;
  }

  .item-services__icon {
    margin: 0rem 0rem 0.2rem 0rem;
  }

  .item-services__text {
    font-size: 1rem;
    line-height: 1.4rem;
    text-align: justify;
  }
}

@media (max-width: 480px) {
  .modal {
    padding: 1.5rem 1rem;
  }

  .modal svg[data-icon=close-modal] {
    top: 1.3rem;
  }

  .modal__title {
    font-size: 1.3rem;
  }

  .modal__form > input,
  .modal__form > button {
    height: 2rem;
  }

  .modal__form > button {
    font-size: 1rem;
  }
}

@media (max-width: 479.98px) {
  .promo__btn {
    padding: 0rem 2rem;
    line-height: 2.2rem;
  }

  .promo__inner {
    height: 2.4rem;
    padding: 0rem 0.4rem;
  }

  .promo__inner span {
    width: 1.1rem;
    height: 1.1rem;
  }

  .book__img {
    width: 100%;
  }

  .form-book {
    padding: 1rem 0.5rem;
  }

  .form-book input,
  .form-book button {
    height: 2.5rem;
    font-size: 0.9rem;
  }

  .form-book label {
    font-size: 1.1rem;
  }

  .form-book button {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .item-pakages__info {
    font-size: 1rem;
  }

  .item-pakages__img {
    height: 15rem;
  }
}

@media (max-width: 380px) {
  .item-pakages__img {
    height: 12rem;
  }
}

@media (max-width: 360px) {
  .form-modal__checkbox {
    margin: 0rem 0rem 1rem 0rem;
  }

  .support-modal {
    font-size: 0.9rem;
  }
}