<!DOCTYPE html>
<html lang="ua">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220207213945">
</head>

<body>
	<div class="wrapper">

		<main class="page">

			<form class="header__search-bar">
	<input type="search" id="search-bar" placeholder="search here...">
	<label for="search-bar">
		<svg aria-hidden="true" data-prefix="fas" data-icon="search-bar" class="asvg-inline--fa afa-search afa-w-16"
			viewBox="0 0 512 512">
			<path
				d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
		</svg>
	</label>
</form>

<header class="header">

	<div class="container">
		<div class="header__row">
			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header__logo">
				<a href="index.html"><span>T</span>ravel</a>
			</div>
			<nav class="header__nav">
				<ul class="header__menu">
					<li>
						<a href="#" class="header__link">Home</a>
					</li>
					<li>
						<a href="#" class="header__link">Book</a>
					</li>
					<li>
						<a href="#" class="header__link">Pakages</a>
					</li>
					<li>
						<a href="#" class="header__link">Services</a>
					</li>
					<li>
						<a href="#" class="header__link">Gallery</a>
					</li>
					<li>
						<a href="#" class="header__link">Review</a>
					</li>
					<li>
						<a href="#" class="header__link">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="header__item">
				<div class="header__user">
					<svg aria-hidden="true" data-prefix="fas" data-icon="user" class="bsvg-inline--fa bfa-user bfa-w-14"
						viewBox="0 0 448 512">
						<path
							d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" />
					</svg>
				</div>
				<div class="header__search">
					<svg aria-hidden="true" data-prefix="fas" data-icon="search" class="asvg-inline--fa afa-search afa-w-16"
						viewBox="0 0 512 512">
						<path
							d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="close" class="asvg-inline--fa afa-times afa-w-11"
						viewBox="0 0 352 512">
						<path
							d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
					</svg>
				</div>
			</div>
		</div>
	</div>
</header>


			<div class="content">
				<section class="promo">
	<div class="promo__video">
		<video src="img/vid-1.mp4" loop autoplay muted></video>
	</div>
	<div class="promo__wrapper">
		<h1 class="promo__title">Adventure is worthwhile</h1>
		<div class="promo__info">Dicover new places with us, adventure awaits</div>
		<div>
			<a href="#" class="promo__btn btn">Dicover more</a>
		</div>
		<div class="promo__inner">
			<span class="inner-promo__btn _active" data-src="img/vid-1.mp4"></span>
			<span data-src="img/vid-2.mp4"></span>
			<span data-src="img/vid-3.mp4"></span>
			<span data-src="img/vid-4.mp4"></span>
			<span data-src="img/vid-5.mp4"></span>
		</div>
	</div>
</section>
				<section class="book">
	<div class="container">
		<h2 class="book__title title">
			<span>B</span>
			<span>o</span>
			<span>o</span>
			<span class="margin">k</span>
			<span>n</span>
			<span>o</span>
			<span>w</span>
		</h2>
		<div class="book__wrapper">
			<div class="book__img">
				<img src="img/book-img.svg" alt="book">
			</div>
			<form action="#" class="book__form form-book">
				<label for="places">Where to</label>
				<input type="text" name="places" id="places" placeholder="search places" required>
				<label for="number">How many</label>
				<input type="number" name="number" id="number" placeholder="number of guests" required>
				<label for="arrivals">Arrivals</label>
				<input type="date" name="arrivals" id="arrivals" required>
				<label for="leaving">Leaving</label>
				<input type="date" name="leaving" id="leaving" required>
				<button class="btn">Book now</button>
			</form>
		</div>
	</div>
</section>
			</div>

			<footer class="footer">

</footer>

		</main>

		<div class="overlay">
	<div class="modal">
		<svg aria-hidden="true" data-prefix="fas" data-icon="close-modal" class="asvg-inline--fa afa-times afa-w-11"
			viewBox="0 0 352 512">
			<path
				d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
		</svg>
		<h2 class="modal__title">Login</h2>
		<form action="#" class="modal__form form-modal">
			<input type="email" name="email" placeholder="enter your email" required>
			<input type="password" name="password" placeholder="enter your password" required>
			<button type="submit" class="btn">Login now</button>
			<div class="form-modal__checkbox">
				<input type="checkbox" id="checkbox-remember" name="checkbox-remember">
				<label for="checkbox-remember">Remember me</label>
			</div>
		</form>
		<div class="modal__support support-modal">
			<div class="support-modal__password">
				Forget password? <a href="#">Click here</a>
			</div>
			<div class="support-modal__register">
				Don't have an account <a href="#">Register now</a>
			</div>
		</div>
	</div>
</div>

	</div>

	<script src="js/app.min.js?_v=20220207213945"></script>
</body>

</html>