<!DOCTYPE html>
<html lang="ua">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220212165920">
</head>

<body>
	<div class="wrapper">

		<main class="page">

			<form class="header__search-bar">
	<input type="search" id="search-bar" placeholder="search here...">
	<label for="search-bar">
		<svg aria-hidden="true" data-prefix="fas" data-icon="search-bar" class="asvg-inline--fa afa-search afa-w-16"
			viewBox="0 0 512 512">
			<path
				d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
		</svg>
	</label>
</form>

<header class="header">

	<div class="container">
		<div class="header__row">
			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header__logo">
				<a href="index.html"><span>T</span>ravel</a>
			</div>
			<nav class="header__nav">
				<ul class="header__menu">
					<li>
						<a href="#home" class="header__link">Home</a>
					</li>
					<li>
						<a href="#book" class="header__link">Book</a>
					</li>
					<li>
						<a href="#pakages" class="header__link">Pakages</a>
					</li>
					<li>
						<a href="#services" class="header__link">Services</a>
					</li>
					<li>
						<a href="#gallery" class="header__link">Gallery</a>
					</li>
					<li>
						<a href="#review" class="header__link">Review</a>
					</li>
					<li>
						<a href="#contact" class="header__link">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="header__item">
				<div class="header__user">
					<svg aria-hidden="true" data-prefix="fas" data-icon="user" class="bsvg-inline--fa bfa-user bfa-w-14"
						viewBox="0 0 448 512">
						<path
							d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" />
					</svg>
				</div>
				<div class="header__search">
					<svg aria-hidden="true" data-prefix="fas" data-icon="search" class="asvg-inline--fa afa-search afa-w-16"
						viewBox="0 0 512 512">
						<path
							d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="close" class="asvg-inline--fa afa-times afa-w-11"
						viewBox="0 0 352 512">
						<path
							d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
					</svg>
				</div>
			</div>
		</div>
	</div>
</header>


			<div class="content">
				<section class="promo" id="home">
	<div class="promo__video">
		<video src="img/vid-1.mp4" loop autoplay muted></video>
	</div>
	<div class="promo__wrapper">
		<h1 class="promo__title">Adventure is worthwhile</h1>
		<div class="promo__info">Dicover new places with us, adventure awaits</div>
		<div>
			<a href="#" class="promo__btn btn">Dicover more</a>
		</div>
		<div class="promo__inner">
			<span class="inner-promo__btn _active" data-src="img/vid-1.mp4"></span>
			<span data-src="img/vid-2.mp4"></span>
			<span data-src="img/vid-3.mp4"></span>
			<span data-src="img/vid-4.mp4"></span>
			<span data-src="img/vid-5.mp4"></span>
		</div>
	</div>
</section>
				<section class="book" id="book">
	<div class="container">
		<h2 class="book__title title">
			<span>B</span>
			<span>o</span>
			<span>o</span>
			<span class="margin">k</span>
			<span>n</span>
			<span>o</span>
			<span>w</span>
		</h2>
		<div class="book__wrapper">
			<div class="book__img">
				<img src="img/book-img.svg" alt="book">
			</div>
			<form action="#" class="book__form form-book">
				<label for="places">Where to</label>
				<input type="text" name="places" id="places" placeholder="search places" required>
				<label for="number">How many</label>
				<input type="number" name="number" id="number" placeholder="number of guests" required>
				<label for="arrivals">Arrivals</label>
				<input type="date" name="arrivals" id="arrivals" required>
				<label for="leaving">Leaving</label>
				<input type="date" name="leaving" id="leaving" required>
				<button class="btn">Book now</button>
			</form>
		</div>
	</div>
</section>
				<section class="pakages" id="pakages">
	<div class="container">
		<h2 class="pakages__title title">
			<span>P</span>
			<span>a</span>
			<span>k</span>
			<span>a</span>
			<span>g</span>
			<span>e</span>
			<span>s</span>
		</h2>
		<div class="pakages__rows">
			<div class="pakages__item item-pakages">
				<div class="item-pakages__img">
					<picture><source srcset="img/p-1.webp" type="image/webp"><img src="img/p-1.jpg" alt="Mumbai"></picture>
				</div>
				<div class="item-pakages__content">
					<div class="item-pakages__title">
						<svg viewBox="0 0 384 512">
							<path
								d="M168.3 499.2C116.1 435 0 279.4 0 192 0 85.96 85.96 0 192 0c106 0 192 85.96 192 192 0 87.4-117 243-168.3 307.2-12.3 15.3-35.1 15.3-47.4 0zM192 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64z" />
						</svg>
						<h3 class="item-pakages__place">Mumbai</h3>
					</div>
					<div class="item-pakages__info">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis pariatur.
					</div>
					<div class="item-pakages__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
					<div class="item-pakages__price">
						$90.00 <span>$120.00</span>
					</div>
					<a href="#" class="item-pakages__btn btn">Book now</a>
				</div>
			</div>
			<div class="pakages__item item-pakages">
				<div class="item-pakages__img">
					<picture><source srcset="img/p-2.webp" type="image/webp"><img src="img/p-2.jpg" alt="Hawaii"></picture>
				</div>
				<div class="item-pakages__content">
					<div class="item-pakages__title">
						<svg viewBox="0 0 384 512">
							<path
								d="M168.3 499.2C116.1 435 0 279.4 0 192 0 85.96 85.96 0 192 0c106 0 192 85.96 192 192 0 87.4-117 243-168.3 307.2-12.3 15.3-35.1 15.3-47.4 0zM192 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64z" />
						</svg>
						<h3 class="item-pakages__place">Nawaii</h3>
					</div>
					<div class="item-pakages__info">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis pariatur.
					</div>
					<div class="item-pakages__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
					<div class="item-pakages__price">
						$90.00 <span>$120.00</span>
					</div>
					<a href="#" class="item-pakages__btn btn">Book now</a>
				</div>
			</div>
			<div class="pakages__item item-pakages">
				<div class="item-pakages__img">
					<picture><source srcset="img/p-3.webp" type="image/webp"><img src="img/p-3.jpg" alt="Sydney"></picture>
				</div>
				<div class="item-pakages__content">
					<div class="item-pakages__title">
						<svg viewBox="0 0 384 512">
							<path
								d="M168.3 499.2C116.1 435 0 279.4 0 192 0 85.96 85.96 0 192 0c106 0 192 85.96 192 192 0 87.4-117 243-168.3 307.2-12.3 15.3-35.1 15.3-47.4 0zM192 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64z" />
						</svg>
						<h3 class="item-pakages__place">Sydney</h3>
					</div>
					<div class="item-pakages__info">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis pariatur.
					</div>
					<div class="item-pakages__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
					<div class="item-pakages__price">
						$90.00 <span>$120.00</span>
					</div>
					<a href="#" class="item-pakages__btn btn">Book now</a>
				</div>
			</div>
			<div class="pakages__item item-pakages">
				<div class="item-pakages__img">
					<picture><source srcset="img/p-4.webp" type="image/webp"><img src="img/p-4.jpg" alt="Paris"></picture>
				</div>
				<div class="item-pakages__content">
					<div class="item-pakages__title">
						<svg viewBox="0 0 384 512">
							<path
								d="M168.3 499.2C116.1 435 0 279.4 0 192 0 85.96 85.96 0 192 0c106 0 192 85.96 192 192 0 87.4-117 243-168.3 307.2-12.3 15.3-35.1 15.3-47.4 0zM192 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64z" />
						</svg>
						<h3 class="item-pakages__place">Paris</h3>
					</div>
					<div class="item-pakages__info">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis pariatur.
					</div>
					<div class="item-pakages__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
					<div class="item-pakages__price">
						$90.00 <span>$120.00</span>
					</div>
					<a href="#" class="item-pakages__btn btn">Book now</a>
				</div>
			</div>
			<div class="pakages__item item-pakages">
				<div class="item-pakages__img">
					<picture><source srcset="img/p-5.webp" type="image/webp"><img src="img/p-5.jpg" alt="Tokyo"></picture>
				</div>
				<div class="item-pakages__content">
					<div class="item-pakages__title">
						<svg viewBox="0 0 384 512">
							<path
								d="M168.3 499.2C116.1 435 0 279.4 0 192 0 85.96 85.96 0 192 0c106 0 192 85.96 192 192 0 87.4-117 243-168.3 307.2-12.3 15.3-35.1 15.3-47.4 0zM192 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64z" />
						</svg>
						<h3 class="item-pakages__place">Tokyo</h3>
					</div>
					<div class="item-pakages__info">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis pariatur.
					</div>
					<div class="item-pakages__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
					<div class="item-pakages__price">
						$90.00 <span>$120.00</span>
					</div>
					<a href="#" class="item-pakages__btn btn">Book now</a>
				</div>
			</div>
			<div class="pakages__item item-pakages">
				<div class="item-pakages__img">
					<picture><source srcset="img/p-6.webp" type="image/webp"><img src="img/p-6.jpg" alt="Egypt"></picture>
				</div>
				<div class="item-pakages__content">
					<div class="item-pakages__title">
						<svg viewBox="0 0 384 512">
							<path
								d="M168.3 499.2C116.1 435 0 279.4 0 192 0 85.96 85.96 0 192 0c106 0 192 85.96 192 192 0 87.4-117 243-168.3 307.2-12.3 15.3-35.1 15.3-47.4 0zM192 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64z" />
						</svg>
						<h3 class="item-pakages__place">Egypt</h3>
					</div>
					<div class="item-pakages__info">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis pariatur.
					</div>
					<div class="item-pakages__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
					<div class="item-pakages__price">
						$90.00 <span>$120.00</span>
					</div>
					<a href="#" class="item-pakages__btn btn">Book now</a>
				</div>
			</div>
		</div>


	</div>
</section>
				<section class="services" id="services">
	<div class="container">
		<h2 class="services__title title">
			<span>S</span>
			<span>e</span>
			<span>r</span>
			<span>v</span>
			<span>i</span>
			<span>c</span>
			<span>e</span>
			<span>s</span>
		</h2>
		<div class="services__rows">
			<div class="services__item item-services">
				<div class="item-services__icon">
					<svg viewBox="0 0 512 512">
						<path
							d="M480 0c17.7 0 32 14.33 32 32s-14.3 32-32 32v384c17.7 0 32 14.3 32 32s-14.3 32-32 32H304v-64h-96v64H32c-17.67 0-32-14.3-32-32s14.33-32 32-32V64C14.33 64 0 49.67 0 32S14.33 0 32 0h448zM112 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32zm112 48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32zm144-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32zM96 240c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32zm144-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32zm112 48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32zm-96 48c-44.8 0-82.5 30.7-93.9 72.2-2.4 12.9 8.6 23.8 21.9 23.8h144c13.3 0 24.3-10.9 21-23.8-10.5-41.5-48.2-72.2-93-72.2z" />
					</svg>
				</div>
				<h3 class="item-services__title">Affordable hotels</h3>
				<div class="item-services__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas facere at consectetur
					cupiditate ut nobis perferendis praesentium nemo, dolores saepe atque culpa repellendus sed fuga nihil
					excepturi eius delectus.
				</div>
			</div>
			<div class="services__item item-services">
				<div class="item-services__icon">
					<svg viewBox="0 0 448 512">
						<path
							d="M221.6 148.7c3.1 12.6 3.2 25.8.5 38.5-2.8 11.9-8.5 24.7-16.5 34.9-14.5 16.5-32.6 27-54.5 32V472c0 10.6-3.3 20.8-10.8 28.3-7.5 7.5-17.7 11.7-29.2 11.7-9.7 0-19.88-4.2-27.39-11.7-7.5-7.5-12.61-17.7-12.61-28.3V254.1c-20.14-4-39.14-15.2-52.8-31.7a84.89 84.89 0 01-16.545-34.9 85.607 85.607 0 01.548-38.7L32.51 12.45c.85-3.852 3.1-7.253 6.31-9.55C42.02.602 45.97-.43 49.89.003c3.93.427 7.57 2.3 10.21 5.256A15.99 15.99 0 0164.16 16v144h17.37L98.62 11.91c.4-3.275 1.98-6.289 4.48-8.476 2.4-2.186 5.6-3.394 8-3.394 4.2 0 7.4 1.208 9.8 3.394 2.5 2.187 3.2 5.201 4.5 8.476L142.5 160h16.6V16c0-3.93 2.3-7.732 4-10.683 3.5-2.951 7.1-4.843 11-5.314 3.9-.43 7 .616 11.1 2.933 3.2 2.317 5.4 5.741 6.3 9.614l30.1 136.15zM448 472c0 10.6-4.2 20.8-11.7 28.3-7.5 7.5-17.7 11.7-28.3 11.7-10.6 0-20.8-4.2-28.3-11.7-7.5-7.5-11.7-17.7-11.7-28.3V352h-16.8c-8.4 0-16.8-1.7-24.6-4.9-7.7-3.3-14.8-8-20.8-14-5.9-6-10.6-13.1-14.7-20.9-2.3-7.8-3.9-16.2-3.9-24.6l-.1-113.8c.9-36.9 12-73 32.7-103.52 20.7-30.57 50-54.23 84.3-67.941 4-1.938 10.1-2.66 15.3-2.1 5.2.56 10.2 2.381 14.5 5.307 4.3 2.926 7.9 6.864 10.3 11.484 2.5 4.61 2.9 9.75 3.8 14.97v440z" />
					</svg>
				</div>
				<h3 class="item-services__title">Food and drinks</h3>
				<div class="item-services__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas facere at consectetur
					cupiditate ut nobis perferendis praesentium nemo, dolores saepe atque culpa repellendus sed fuga nihil
					excepturi eius delectus.
				</div>
			</div>
			<div class="services__item item-services">
				<div class="item-services__icon">
					<svg viewBox="0 0 512 512">
						<path
							d="M480 179.6c18.6 8.8 32 32.5 32 60.4s-13.4 51.6-32 60.4V448c0 12.9-7.8 24.6-19.8 29.6-11.9 4.9-25.7 2.2-34.8-7l-43.7-44.5c-48-48-113.1-74.1-181-74.1H192v128c0 17.7-14.3 32-32 32H96c-17.67 0-32-14.3-32-32V352c-35.35 0-64-28.7-64-64v-96c0-35.3 28.65-64 64-64h136.7c67.9 0 133-27 181-74.98l43.7-43.647c9.1-9.151 22.9-11.889 34.8-6.936C472.2 7.39 480 19.06 480 32v147.6zM200.7 192H192v96h8.7c79.8 0 156.5 29.8 215.3 83.3V108.7C357.2 162.2 280.5 192 200.7 192z" />
					</svg>
				</div>
				<h3 class="item-services__title">Safty guide</h3>
				<div class="item-services__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas facere at consectetur
					cupiditate ut nobis perferendis praesentium nemo, dolores saepe atque culpa repellendus sed fuga nihil
					excepturi eius delectus.
				</div>
			</div>
			<div class="services__item item-services">
				<div class="item-services__icon">
					<svg viewBox="0 0 512 512">
						<path
							d="M512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM51.68 295.1l31.73 6.4c7.86 1.6 16-.9 21.69-6.6l15.4-15.4c11.5-12.4 31.1-8.4 38.4 6.3l9.3 18.5c3.9 9.6 14.6 14.8 25.3 14.8 15.2 0 26.1-13.7 21.7-28.3l-5.9-19.9c-4.7-15.4 6.9-30.9 23-30.9h2.3c12.5 0 25.9-6.7 33.3-17.8l10.7-16.1c5.6-8.4 5.3-19.5-.8-27.7l-16.1-21.5c-10.3-13.7-3.3-33.5 13.4-37.7l17-5.1c7.5-1 13.6-6.3 16.5-13.5l16.3-40.91C303.4 52.12 280.2 48 255.1 48c-114 0-208 93.1-208 208 0 13.4 2.16 26.5 4.58 39.1zm398.72 5.3l-15.8 4.5c-6.7 1.8-13.8-.9-17.5-6.7l-2-3.1c-6-9.4-16.4-16-27.6-16-11.1 0-22.4 6.6-27.6 16l-6.1 9.5c-1.4 2.2-3.3 4.1-5.6 4.5l-37.1 21c-17.2 10.1-24.6 32.4-17 51.3l6.4 12.4c8.6 19.2 30.7 28.5 49.6 21.1l3.4-1.8c10.1-2.9 21.3-1.3 30 5l1.5 1.1c37.2-29.5 64.1-71.4 74.4-119.5-3-.3-6-.1-9 .7zm-294.3 67.1l32 8c8.6 2.2 17.3-3 19.4-11.6 2.2-8.6-3-17.3-11.6-19.4l-32-8c-8.6-2.2-17.3 3-19.4 11.6-2.2 8.6 3 17.3 11.6 19.4zm80.4-39.4c-2.2 8.6 3 17.3 11.6 19.4 8.6 2.2 17.3-3 19.4-11.6l8-32c2.2-8.6-3-17.3-11.6-19.4-8.6-2.2-17.3 3-19.4 11.6l-8 32zm85.2-207.3l-16 32c-4 7.9-.8 17.6 7.1 21.5 7.9 4 17.6.8 21.5-7.1l16-32c4-7.9.8-17.6-7.1-21.5-7.9-4-17.6-.8-21.5 7.1z" />
					</svg>
				</div>
				<h3 class="item-services__title">Around the world</h3>
				<div class="item-services__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas facere at consectetur
					cupiditate ut nobis perferendis praesentium nemo, dolores saepe atque culpa repellendus sed fuga nihil
					excepturi eius delectus.
				</div>
			</div>
			<div class="services__item item-services">
				<div class="item-services__icon">
					<svg viewBox="0 0 576 512">
						<path
							d="M482.3 192c34.2 0 93.7 29 93.7 64 0 36-59.5 64-93.7 64H365.7L265.2 495.9c-5.7 9.9-16.3 16.1-27.8 16.1h-56.2c-10.6 0-18.3-10.2-15.4-20.4L214.9 320H112l-43.2 57.6c-3.02 4-7.76 6.4-12.8 6.4H14.03C6.284 384 0 377.7 0 369.1c0-.4.182-1.7.54-3L32 256 .54 145.9C.182 144.6 0 143.3 0 142c0-7.7 6.284-14 14.03-14H56c5.04 0 9.78 2.4 12.8 6.4L112 192h102.9L165.8 20.4C162.9 10.17 170.6 0 181.2 0h56.2c11.5 0 22.1 6.153 27.8 16.12L365.7 192h116.6z" />
					</svg>
				</div>
				<h3 class="item-services__title">Fatest travel</h3>
				<div class="item-services__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas facere at consectetur
					cupiditate ut nobis perferendis praesentium nemo, dolores saepe atque culpa repellendus sed fuga nihil
					excepturi eius delectus.
				</div>
			</div>
			<div class="services__item item-services">
				<div class="item-services__icon">
					<svg viewBox="0 0 384 512">
						<path
							d="M240 96c26.5 0 48-21.5 48-48S266.5 0 240 0s-48 21.5-48 48 21.5 48 48 48zM80.01 287.1c7.31 0 13.97-4.762 15.87-11.86L137 117c.347-1.291.512-2.588.512-3.866 0-7.011-4.986-13.44-12.39-15.13A85.129 85.129 0 00105.1 95.6c-36.65 0-70 23.84-79.32 59.53L.512 253.3c-.348 1.3-.514 2.6-.514 3.9 0 7.003 4.96 13.42 12.36 15.11L76.01 287.5c1.34.3 2.68-.4 4-.4zM368 160h-15.1c-8.875 0-15.1 7.125-15.1 16v16h-34.75l-46.75-46.75C243.4 134.1 228.6 128 212.9 128c-27 0-50.4 18.3-57 44.5L129 280.3c-.6 2.5-1 5.2-1 7.8 0 8.325 3.265 16.44 9.354 22.53l86.62 86.63V480c0 17.62 14.37 32 31.1 32s32-14.38 32-32v-82.75c0-17.12-6.625-33.13-18.75-45.25l-46.87-46.88c.25-.5.5-.875.625-1.375l19.1-79.5 22.37 22.38C271.4 252.6 279.5 256 288 256h47.1v240c0 8.875 7.125 16 15.1 16h15.1c11.6 0 18.7-7.1 18.7-16V176c0-8.9-7.1-16-16-16zM81.01 472.3a31.721 31.721 0 00-.993 7.86c0 14.29 9.749 27.29 24.24 30.89 2.643.75 5.243.95 7.743.95 14.37 0 27.37-9.75 30.1-24.25l25.25-101L114.6 334 81.01 472.3z" />
					</svg>
				</div>
				<h3 class="item-services__title">Adventures</h3>
				<div class="item-services__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas facere at consectetur
					cupiditate ut nobis perferendis praesentium nemo, dolores saepe atque culpa repellendus sed fuga nihil
					excepturi eius delectus.
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="gallery" id="gallery">
	<div class="container">
		<h2 class="gallery__title title">
			<span>G</span>
			<span>a</span>
			<span>l</span>
			<span>l</span>
			<span>e</span>
			<span>r</span>
			<span>y</span>
		</h2>
		<div class="gallery__rows">
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-1.webp" type="image/webp"><img src="img/g-1.jpg" alt="gallery photo 1"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-2.webp" type="image/webp"><img src="img/g-2.jpg" alt="gallery photo 2"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-3.webp" type="image/webp"><img src="img/g-3.jpg" alt="gallery photo 3"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-4.webp" type="image/webp"><img src="img/g-4.jpg" alt="gallery photo 4"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-5.webp" type="image/webp"><img src="img/g-5.jpg" alt="gallery photo 5"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-6.webp" type="image/webp"><img src="img/g-6.jpg" alt="gallery photo 6"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-7.webp" type="image/webp"><img src="img/g-7.jpg" alt="gallery photo 7"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-8.webp" type="image/webp"><img src="img/g-8.jpg" alt="gallery photo 8"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
			<div class="gallery__item item-gallery">
				<div class="item-gallery__img">
					<picture><source srcset="img/g-9.webp" type="image/webp"><img src="img/g-9.jpg" alt="gallery photo 9"></picture>
				</div>
				<div class="item-gallery__content">
					<h3 class="item-gallery__title">Amazing places</h3>
					<div class="item-gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos!
					</div>
					<a href="" class="item-gallery__btn btn">See more</a>
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="review" id="review">
	<div class="container">
		<h2 class="review__title title">
			<span>R</span>
			<span>e</span>
			<span>v</span>
			<span>i</span>
			<span>e</span>
			<span>w</span>
		</h2>
		<div class="review__row swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="review__item item-review swiper-slide">
					<div class="item-review__img">
						<picture><source srcset="img/pic2.webp" type="image/webp"><img src="img/pic2.png" alt="review pictures 1"></picture>
					</div>
					<h3 class="item-review__title">John Dea</h3>
					<div class="item-review__text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias quaerat iusto dolore
						praesentium
						et culpa inventore nam? Perspiciatis beatae consequatur asperiores, facilis delectus repellendus rerum
						ipsum. Voluptatibus, laborum sit!
					</div>
					<div class="item-review__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
				</div>
				<div class="review__item item-review swiper-slide">
					<div class="item-review__img">
						<picture><source srcset="img/pic3.webp" type="image/webp"><img src="img/pic3.png" alt="review pictures 2"></picture>
					</div>
					<h3 class="item-review__title">John Dea</h3>
					<div class="item-review__text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias quaerat iusto dolore
						praesentium
						et culpa inventore nam? Perspiciatis beatae consequatur asperiores, facilis delectus repellendus rerum
						ipsum. Voluptatibus, laborum sit!
					</div>
					<div class="item-review__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
				</div>
				<div class="review__item item-review swiper-slide">
					<div class="item-review__img">
						<picture><source srcset="img/pic4.webp" type="image/webp"><img src="img/pic4.png" alt="review pictures 3"></picture>
					</div>
					<h3 class="item-review__title">John Dea</h3>
					<div class="item-review__text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias quaerat iusto dolore
						praesentium
						et culpa inventore nam? Perspiciatis beatae consequatur asperiores, facilis delectus repellendus rerum
						ipsum. Voluptatibus, laborum sit!
					</div>
					<div class="item-review__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
				</div>
				<div class="review__item item-review swiper-slide">
					<div class="item-review__img">
						<picture><source srcset="img/pic1.webp" type="image/webp"><img src="img/pic1.png" alt="review pictures 4"></picture>
					</div>
					<h3 class="item-review__title">John Dea</h3>
					<div class="item-review__text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias quaerat iusto dolore
						praesentium
						et culpa inventore nam? Perspiciatis beatae consequatur asperiores, facilis delectus repellendus rerum
						ipsum. Voluptatibus, laborum sit!
					</div>
					<div class="item-review__stars">
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M381.2 150.3l143.7 21.2c11.9 1.7 21.9 10.1 25.7 21.6 3.8 11.6.7 24.2-7.9 32.8L438.5 328.1l24.6 146.6c2 12-2.9 24.2-12.9 31.3-9.9 7.1-23 8-33.7 2.3l-128.4-68.5-128.3 68.5c-10.8 5.7-23.9 4.8-33.8-2.3-9.9-7.1-14.9-19.3-12.8-31.3l24.6-146.6L33.58 225.9c-8.61-8.6-11.67-21.2-7.89-32.8 3.77-11.5 13.74-19.9 25.73-21.6L195 150.3l64.4-132.33C264.7 6.954 275.9-.04 288.1-.04c12.3 0 23.5 6.994 28.8 18.01l64.3 132.33z" />
						</svg>
						<svg viewBox="0 0 576 512">
							<path
								d="M287.9 0c9.2 0 17.6 5.25 21.6 13.52l68.6 141.28 153.3 22.7c9 1.3 16.4 7.6 19.3 16.2 2.8 8.7.5 18.2-5.9 24.5L433.6 328.4l26.3 155.5c1.5 9-2.2 18.2-9.7 23.5-7.4 5.3-18.1 6-25.3 1.7l-137-73.2-137.8 73.2c-7.2 4.3-17 3.6-24.5-1.7-7.4-5.3-11.1-14.5-10.5-23.5l27.1-155.5L31.11 218.2c-6.46-6.3-8.75-15.8-5.91-24.5 2.83-8.6 10.3-14.9 19.29-16.2l153.21-22.7 68.6-141.28C270.4 5.249 278.7 0 287.9 0zm0 78.95L235.4 187.2c-3.5 7.1-10.3 12.1-18.1 13.3L98.98 217.9 184.9 303c5.5 5.5 8 13.4 6.7 21.1l-20.2 119.6 105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2-20.2-119.6c-1.3-7.7 1.3-15.6 6.8-21.1l85.9-85.1-118.3-17.4c-7.9-1.2-14.7-6.2-18.1-13.3L287.9 78.95z" />
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="contact" id="contact">
	<div class="container">
		<h2 class="contact__title title">
			<span>C</span>
			<span>o</span>
			<span>n</span>
			<span>t</span>
			<span>a</span>
			<span>c</span>
			<span>t</span>
		</h2>
		<div class="contact__row">
			<div class="contact__img">
				<img src="img/contact-img.svg" alt="world photo">
			</div>
			<form action="#" class="contact__form">
				<div>
					<input type="text" name="name" placeholder="name" required>
					<input type="email" name="email" placeholder="email" required>
				</div>
				<div>
					<input type="tel" name="phone" placeholder="number" required>
					<input type="text" name="subjct" placeholder="subjct" required>
				</div>
				<textarea name="message" placeholder="message"></textarea>
				<button type="submit" class="btn">Send message</button>
			</form>
		</div>
		<div class="contact__brands swiper swiperBrands">
			<div class="swiper-container swiper-wrapper">
				<div class="swiper-slide">
					<picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="brands 1"></picture>
				</div>
				<div class="swiper-slide">
					<picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="brands 2"></picture>
				</div>
				<div class="swiper-slide">
					<picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.jpg" alt="brands 3"></picture>
				</div>
				<div class="swiper-slide">
					<picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.jpg" alt="brands 4"></picture>
				</div>
				<div class="swiper-slide">
					<picture><source srcset="img/5.webp" type="image/webp"><img src="img/5.jpg" alt="brands 5"></picture>
				</div>
				<div class="swiper-slide">
					<picture><source srcset="img/6.webp" type="image/webp"><img src="img/6.jpg" alt="brands 6"></picture>
				</div>
			</div>
		</div>
	</div>
</section>
			</div>

			<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__item">
				<h3 class="footer__title">About us</h3>
				<div class="footer__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo fugit velit odit laudantium
					perspiciatis quae at ea rerum.
				</div>
			</div>
			<div class="footer__item">
				<h3 class="footer__title">Branch locations</h3>
				<ul class="footer__list">
					<li>India</li>
					<li>USA</li>
					<li>Japan</li>
					<li>France</li>
				</ul>
			</div>
			<div class="footer__item">
				<h3 class="footer__title">Quick links</h3>
				<ul class="footer__list">
					<li><a href="#home" class="footer__link">Home</a></li>
					<li><a href="#book" class="footer__link">Book</a></li>
					<li><a href="#pakages" class="footer__link">Pakages</a></li>
					<li><a href="#services" class="footer__link">Services</a></li>
					<li><a href="#gallery" class="footer__link">Gallery</a></li>
					<li><a href="#review" class="footer__link">Review</a></li>
					<li><a href="#contact" class="footer__link">Contact</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<h3 class="footer__title">Follow us</h3>
				<ul class="footer__list">
					<li><a href="https://facebook.com" class="footer__link" target="_blank">Facebook</a></li>
					<li><a href="https://instagram.com" class="footer__link" target="_blank">Instagram</a></li>
					<li><a href="https://twitter.com" class="footer__link" target="_blank">Twitter</a></li>
					<li><a href="https://linkedin.com" class="footer__link" target="_blank">Linkedin</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__copy">
			<div>Created by <span>Mr. Web Designer</span> | All rights reserved!</div>
		</div>
	</div>
</footer>

		</main>

		<div class="overlay">
	<div class="modal">
		<svg aria-hidden="true" data-prefix="fas" data-icon="close-modal" class="asvg-inline--fa afa-times afa-w-11"
			viewBox="0 0 352 512">
			<path
				d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
		</svg>
		<h2 class="modal__title">Login</h2>
		<form action="#" class="modal__form form-modal">
			<input type="email" name="email" placeholder="enter your email" required>
			<input type="password" name="password" placeholder="enter your password" required>
			<button type="submit" class="btn">Login now</button>
			<div class="form-modal__checkbox">
				<input type="checkbox" id="checkbox-remember" name="checkbox-remember">
				<label for="checkbox-remember">Remember me</label>
			</div>
		</form>
		<div class="modal__support support-modal">
			<div class="support-modal__password">
				Forget password? <a href="#">Click here</a>
			</div>
			<div class="support-modal__register">
				Don't have an account <a href="#">Register now</a>
			</div>
		</div>
	</div>
</div>

	</div>

	<script src="js/app.min.js?_v=20220212165920"></script>
</body>

</html>